<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/D67/style.css">
    <title>Javascript-Dom</title>
</head>

<body>

    <div class="container">
        <div class="box">Bhoopendra Jogi-1</div>
        <div class="box">Bhoopendra Jogi-2</div>
        <div class="box">Bhoopendra Jogi-3</div>
        <div class="box">Bhoopendra Jogi-4</div>
        <div class="box" id="box-5">Bhoopendra Jogi-5</div>
        <div class="box" id="box-6">Bhoopendra Jogi-6</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, blanditiis.
    </p>
    <script src="/D67/script.js"></script>
</body>

</html>